<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MTA CHINA</title>
    <style media="screen">

    @font-face {font-family:"Lato Black";src:url("Lato-Black.eot?") format("eot"),url("Lato-Black.woff") format("woff"),url("Lato-Black.ttf") format("truetype"),url("Lato-Black.svg#Lato-Black") format("svg");font-weight:normal;font-style:normal;}

    /* PC CSS File */
    @media(min-width:1000px){
      .ph {
        display: none;
      }
      html {
        font-family:'Lato Black';
        background: url(./img/background_black.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        scroll-behavior: smooth;
        }
        body{
          margin:0;
          padding : 0;
          scroll-behavior: smooth;
          scroll-snap-type : mandatory;
          overflow-y: scroll;
        }
        .landing {
          height : 100vh;
          width : 100vw;
          scroll-behavior: smooth;
        }

        .landing h1 {
          display : inline;
          color : white;
        }

        .landing p {
          margin:0;
          color : white;
        }

        .slogon {
          margin:auto;
          margin-left:0;
        }

        .logo {
          width : 300px;
          display : inline;
          margin: 0 auto;
        }

        #enrollment {
          height : 100vh;
          width : 100vw;
          position : relative;
        }
        .enroll_button {
          border:1px white solid;
          padding :10px;
          width : 150px;
          text-align : center;
          margin-top: 15px;
        }

        .enroll_button a {
          text-decoration : none;
          color : white;
        }

        .wechat{
          border:1px white solid;
          padding :10px;
          width : 150px;
          text-align : center;
          position: fixed;
          right : 0;
          bottom: 0;
        }

        .wechat a {
          text-decoration : none;
          color : white;
        }

        .grid_1 {
          display : grid;
          grid-template-columns : 30vW 40vw;
          text-align: .left;
          position : absolute;
          top: 45%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0 auto;
        }

        .enrollmentform {
          text-align: center;
          position: relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }

      /* Phone CSS Files */
      @media(max-width:1000px){

        html {
          font-family:'Lato Black';
          background: url(./img/background_black.jpg) no-repeat center center fixed;
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
          background-size: cover;
          scroll-behavior: smooth;
          }
          body{
            margin:0;
            padding : 0;
            scroll-behavior: smooth;
            scroll-snap-type : mandatory;
            overflow-y: scroll;
          }

          .landing {
            height : 100vh;
            width : 100vw;
            scroll-behavior: smooth;
          }

          .landing h1 {
            display : inline;
            color : white;
            margin : 30px;
            font-size:3em;
          }

          .landing p {
            margin:0;
            margin : 30px;
            color : white;
            font-size: 1em;
          }

          .slogon {
            margin:auto;
          }


          #enrollment {
            height : 100vh;
            width : 100vw;
            position : relative;
          }

          .logo {
            width : 100%;
            max-height: 100%;
            margin:auto;
          }

          .grid_1 {
            max-width: 600px;
            display : grid;
            grid-template-rows : 20vh 40vh;
            text-align: center;
            position : absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 auto;
          }

          .enroll_button {
            border:1px white solid;
            padding :10px;
            width : 150px;
            margin:auto;
          }

          .enroll_button a {
            text-decoration : none;
            color : white;
          }

          .wechat{
            border:1px white solid;
            padding :10px;
            width : 150px;
            text-align : center;
            position: fixed;
            right : 0;
            bottom: 0;
          }

          .wechat a {
            text-decoration : none;
            color : white;
          }

        }


        /* Form CSS File */
        .form-style-2{
        	max-width: 500px;
        	padding: 20px 12px 10px 20px;

        	font: 13px Arial, Helvetica, sans-serif;
          font-family:'Lato Black';
          margin: 0 auto;
          position : relative;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          margin: 0;
        }
        .form-style-2-heading{
        	font-weight: bold;
          color:white;
        	border-bottom: 2px solid #ddd;
        	margin-bottom: 20px;
        	font-size: 15px;
        	padding-bottom: 3px;
        }
        .form-style-2 label{
          color:white;
        	display: block;
        	margin: 0px 0px 15px 0px;
          overflow: hidden;
        }
        .form-style-2 label > span{
        	width: 100px;
        	font-weight: bold;
        	float: left;
        	padding-top: 8px;
        	padding-right: 5px;

        }
        .form-style-2 span.required{
        	color:red;
        }
        .form-style-2 .tel-number-field{
        	width: 48%;
        	text-align: center;
        }
        .form-style-2 input.input-field, .form-style-2 .select-field{
        	width: 48%;
        }
        .form-style-2 input.input-field,
        .form-style-2 .tel-number-field,
        .form-style-2 .textarea-field,
         .form-style-2 .select-field{
        	box-sizing: border-box;
        	-webkit-box-sizing: border-box;
        	-moz-box-sizing: border-box;
        	border: 1px solid #C2C2C2;
        	box-shadow: 1px 1px 4px #EBEBEB;
        	-moz-box-shadow: 1px 1px 4px #EBEBEB;
        	-webkit-box-shadow: 1px 1px 4px #EBEBEB;
        	border-radius: 3px;
        	-webkit-border-radius: 3px;
        	-moz-border-radius: 3px;
        	padding: 7px;
        	outline: none;
        }
        .form-style-2 .input-field:focus,
        .form-style-2 .tel-number-field:focus,
        .form-style-2 .textarea-field:focus,
        .form-style-2 .select-field:focus{
        	border: 1px solid #0C0;
        }
        .form-style-2 .textarea-field{
        	height:100px;
        	width: 55%;
        }
        .form-style-2 input[type=submit],
        .form-style-2 input[type=button]{
        	border: none;
        	padding: 8px 15px 8px 15px;
        	background: #FF8500;
        	color: #fff;
        	box-shadow: 1px 1px 4px #DADADA;
        	-moz-box-shadow: 1px 1px 4px #DADADA;
        	-webkit-box-shadow: 1px 1px 4px #DADADA;
        	border-radius: 3px;
        	-webkit-border-radius: 3px;
        	-moz-border-radius: 3px;
        }
        .form-style-2 input[type=submit]:hover,
        .form-style-2 input[type=button]:hover{
        	background: #EA7B00;
        	color: #fff;
        }
    </style>
  </head>
  <body>
    <!-- Landing Page For PC -->
    <div class="pc landing">
      <div class="grid_1">
        <img class="logo" src="./img/mta_chinese_logo copy.png">
        <div class="slogon">
          <h1>成为下一个为全人类创造之人!</h1>
          <p>TEAM LEARNING BY CREATING</p>
          <div class="enroll_button">
            <a href="#enrollment">Apply Now</a>
          </div>
      </div>
      </div>

    </div>
    <div class="pc wechat">
      <a href="#enrollment">Wechat</a>
    </div>


    <!-- Form Page For PC -->
    <div class="enrollment" id="enrollment">
      <!--
      <form class="enrollmentform" action="index.html" method="post">
        <input type="text" name="name" class="enrollform " value="名称  Name"> <br>
        <input type="email" name="email" class="enrollform " value="电子邮件 Email"><br>
        <input type="phone" name="phone" class="enrollform " value="电话/微信ID Phone/Wechat ID"><br>
        <input type="text" name="name" class="enrollform " value="目前的工作 Current Job"><br>
        <select name="program" class="enrollform " size="1" >
          <option value="leinn">LEINN International</option>
          <option value="minn">MINN</option>
        </select>
      </form>
      본문 시작 -->

      <div class="pc form-style-2">
        <div class="form-style-2-heading">报名表格 Enrollment Form</div>
        <form action="" method="post">
          <label for="field1"><span>名称  Name <span class="required">*</span></span><input type="text" class="input-field" name="field1" value="" /></label>
          <label for="field2"><span>电子邮件 Email <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
          <label for="field3"><span>电话/微信ID Phone/Wechat ID</span><input type="text" class="tel-number-field" name="tel_no_1" value=""> </label>
          <label for="field4"><span>目前的工作 Current Job <span class="required">*</span></span><input type="text" class="input-field" name="field2" value="" /></label>
          <label for="field5"><span>Program</span><select name="field4" class="select-field">
            <option value="leinn">LEINN International</option>
            <option value="minn">MINN</option>
            <option value="teaminn">TEAMINN</option>
          </select></label>
          <label><span> </span><input type="submit" value="Submit" /></label>
        </form>
      </div>
    </div>
  </body>
</html>
